<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="249e1e5143e445a7b0853b83f384730c" Name="Diagram1">
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_area_atencion" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_asunto_ticket" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_categoria_ticket" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_cliente" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_estado_ticket" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_modo_ticket" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_nivel_ticket" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_prioridad_ticket" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_puesto" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_responsable" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_responsable_ticket" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_ticket" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_tipo_usuario" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_ubicacion_area" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ticket_vs1Model.tb_usuario" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_area_atencion_ubicacion_area" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_puesto_area_atencion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_responsable_area_atencion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_ticket_detalle_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_ticket_categoria_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_cliente_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_ticket_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_ticket_estado_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_ticket_modo_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_ticket_nivel_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_ticket_prioridad_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_responsable_puesto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_responsable_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_ticket_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_responsable_ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ticket_vs1Model.fk_usuario_tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>